In [136]:
# ----------------------------------------------
# Making the three dataframes and saving them as three .csv files.
# ----------------------------------------------

# In this process, I manually entered the data into a Python program or spreadsheet,
# and then exported or saved it as a CSV (Comma-Separated Values) file for further use.

# Alternatively, there is another method where data can be extracted from a PDF file.
# This involves copying the content from the PDF and using tools or scripts to convert
# the copied data into a structured CSV format.

# Depending on the format of the PDF (text-based or scanned image),
# tools like tabula-py, PyPDF2, or OCR tools like Tesseract can be used
# to automate the extraction and conversion process.

import pandas as pd
import numpy as np

# ðŸ”· Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Female'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)
employee_df.to_csv("employee.csv", index=False)

# ðŸ”· Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)
seniority_df.to_csv("seniority.csv", index=False)

# ðŸ”· Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6',
                'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11',
                'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000,
             350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed',
               'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)
project_df.to_csv("project.csv", index=False)

print(" Task 1 completed: 3 CSV files saved.")

 Task 1 completed: 3 CSV files saved.

In [134]:
import pandas as pd

# Load project.csv
df = pd.read_csv("project.csv")

# Convert 'Cost' column into a list
costs = df['Cost'].tolist()
new_costs = []

# For loop to fill missing values with running average
for i in range(len(costs)):
    if pd.isna(costs[i]):
        valid = [c for c in new_costs if c is not None]
        avg = sum(valid) / len(valid) if valid else 0
        new_costs.append(avg)
    else:
        new_costs.append(costs[i])

# Replace original cost column with updated values
df['Cost'] = new_costs

# Save the fixed data back to project.csv
df.to_csv("project.csv", index=False)

print("Task 2 completed: Missing costs replaced with running average.")

Task 2 completed: Missing costs replaced with running average.

In [70]:
df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [132]:
import pandas as pd

# Load employee.csv
df = pd.read_csv("employee.csv")

# Split 'Name' column into 'First Name' and 'Last Name'
df[['First Name', 'Last Name']] = df['Name'].str.split(' ', n=1, expand=True)

# Drop the old 'Name' column
df = df.drop(columns=['Name'])

# Save it back to employee.csv
df.to_csv("employee.csv", index=False)

print("Task 3 completed: Name split and saved in employee.csv.")

KeyError: 'Name'

In [130]:
import pandas as pd

# Load employee.csv
df = pd.read_csv("employee.csv")

# Show column names
print(df.columns)

# The Name column has already been split into First Name and Last Name
# Now have: ID, Gender, City, Age, First Name, Last Name.
#So, Task 3 is already completed, and there's no need to run the split code again.
#The error happened simply because the "Name" column no longer exists.
---------------------------------------------------------------------

Index(['ID', 'Gender', 'City', 'Age', 'First Name', 'Last Name'], dtype='object')

In [124]:
import pandas as pd

# Load all CSV files
employee_df = pd.read_csv("employee.csv")
seniority_df = pd.read_csv("seniority.csv")
project_df = pd.read_csv("project.csv")

# Merge employee and seniority
merged_df = pd.merge(employee_df, seniority_df, on="ID", how="left")

# Merge with project data
final_df = pd.merge(merged_df, project_df, on="ID", how="left")

# Save the final dataframe
final_df.to_csv("final_dataset.csv", index=False)

print("Task 4 completed: Final dataset saved as final_dataset.csv.")

Task 4 completed: Final dataset saved as final_dataset.csv.

In [94]:
import pandas as pd

# Load the final dataset
df = pd.read_csv("final_dataset.csv")

# Add bonus: 5% of cost if status is 'finished'
df['Bonus'] = df.apply(lambda row: 0.05 * row['Cost'] if row['Status'].strip().lower() == 'finished' else 0, axis=1)

# Save the updated file
df.to_csv("final_dataset.csv", index=False)

# Check result
df.head()

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Male,Paris,25,John,Alter,2,Project 1,1002000.0,finished,50100.0
1,A001,Male,Paris,25,John,Alter,2,Project 9,2210312.5,ongoing,0.0
2,A001,Male,Paris,25,John,Alter,2,Project 11,2000000.0,failed,0.0
3,A002,Female,London,27,Alice,Luxumberg,2,Project 2,2000000.0,ongoing,0.0
4,A002,Female,London,27,Alice,Luxumberg,2,Project 6,680000.0,failed,0.0

In [100]:
import pandas as pd

# Load the final dataset
df = pd.read_csv("final_dataset.csv")

# Step 1: Clean up the 'Status' column just in case
df['Status'] = df['Status'].str.strip().str.lower()

# Step 2: Demote designation level by 1 where project failed
df.loc[df['Status'] == 'failed', 'Designation Level'] -= 1

# Step 3: Delete rows where Designation Level > 4
df = df[df['Designation Level'] <= 4]

# Save updated data
df.to_csv("final_dataset.csv", index=False)

# Show first few rows
df.head()

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Male,Paris,25,John,Alter,2,Project 1,1002000.0,finished,50100.0
1,A001,Male,Paris,25,John,Alter,2,Project 9,2210312.5,ongoing,0.0
2,A001,Male,Paris,25,John,Alter,1,Project 11,2000000.0,failed,0.0
3,A002,Female,London,27,Alice,Luxumberg,2,Project 2,2000000.0,ongoing,0.0
4,A002,Female,London,27,Alice,Luxumberg,1,Project 6,680000.0,failed,0.0

In [102]:
df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Male,Paris,25,John,Alter,2,Project 1,1002000.0,finished,50100.0
1,A001,Male,Paris,25,John,Alter,2,Project 9,2210312.5,ongoing,0.0
2,A001,Male,Paris,25,John,Alter,1,Project 11,2000000.0,failed,0.0
3,A002,Female,London,27,Alice,Luxumberg,2,Project 2,2000000.0,ongoing,0.0
4,A002,Female,London,27,Alice,Luxumberg,1,Project 6,680000.0,failed,0.0
5,A003,Male,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,finished,225000.0
6,A003,Male,Berlin,29,Tom,Sabestine,2,Project 8,350000.0,failed,0.0
7,A003,Male,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,finished,15000.0
8,A004,Female,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,ongoing,0.0
9,A004,Female,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,ongoing,0.0
10,A004,Female,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,finished,150000.0
11,A005,Female,Madrid,30,Amy,Johny,3,Project 5,3250500.0,finished,162525.0
12,A005,Female,Madrid,30,Amy,Johny,3,Project 7,400000.0,finished,20000.0
13,A005,Female,Madrid,30,Amy,Johny,3,Project 14,200000.0,finished,10000.0

In [104]:
import pandas as pd

df = pd.read_csv("final_dataset.csv")

# Add title to First Name
df['First Name'] = df.apply(
    lambda row: "Mr. " + row['First Name'] if row['Gender'].lower() == 'male' 
    else "Mrs. " + row['First Name'], axis=1
)

# Drop the Gender column
df = df.drop(columns=['Gender'])

# Save the file
df.to_csv("final_dataset.csv", index=False)

# Show preview
df.head()

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,1,Project 11,2000000.0,failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,1,Project 6,680000.0,failed,0.0

In [110]:
import pandas as pd

# Load the final dataset
df = pd.read_csv("final_dataset.csv")

# Promote designation level by 1 if age > 29
df['Designation Level'] = df.apply(
    lambda row: row['Designation Level'] + 1 if row['Age'] > 29 else row['Designation Level'],
    axis=1
)

# Save the updated data
df.to_csv("final_dataset.csv", index=False)

# Show updated data
df.head()

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,1,Project 11,2000000.0,failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,1,Project 6,680000.0,failed,0.0

In [114]:
import pandas as pd

# Load the final dataset
df = pd.read_csv("final_dataset.csv")

# Group by ID and First Name, then sum the Cost
total_cost = df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Rename the column
total_cost.rename(columns={'Cost': 'Total cost'}, inplace=True)

# Save to new CSV
total_cost.to_csv("TotalProjCost.csv", index=False)

# Show the result
total_cost.head()

     ID  First Name  Total cost
0  A001    Mr. John   5212312.5
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

In [122]:
import pandas as pd

# Load the final dataset
df = pd.read_csv("final_dataset.csv")

# Filter rows where city contains the letter "o" (case-insensitive)
filtered = df[df['City'].str.contains('o', case=False, na=False)]

# Show the result
print(filtered)

# Optionally, save it to a file
filtered.to_csv("City_with_o.csv", index=False)

      ID     City  Age  First Name  Last Name  Designation Level     Project  \
3   A002   London   27  Mrs. Alice  Luxumberg                  2   Project 2
4   A002   London   27  Mrs. Alice  Luxumberg                  1   Project 6
8   A004  Newyork   31   Mrs. Nina      Adgra                  3   Project 4
9   A004  Newyork   31   Mrs. Nina      Adgra                  3  Project 12
10  A004  Newyork   31   Mrs. Nina      Adgra                  3  Project 13

         Cost    Status     Bonus
3   2000000.0   ongoing       0.0
4    680000.0    failed       0.0
8   5500000.0   ongoing       0.0
9   1000000.0   ongoing       0.0
10  3000000.0  finished  150000.0